<!DOCTYPE html>
<html>
<head>
<title>Gembok Authenticator - Simple 2FA Authenticator</title>
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Generate 2-Step authentication token using browser">
<meta name="keywords" content="authenticator, gembok, 2fa, otp generator">
<meta property="og:title" content="Gembok Authenticator - Simple 2FA Authenticator">
<meta property="og:description" content="Generate 2-Step authentication token using browser">
<meta property="og:url" content="https://rioastamal.net/gembok/">
<meta property="og:image" content="https://rioastamal.net/gembok/assets/cover.jpg">
<meta charset="utf-8">
<style>
html {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  width: 100%;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  height: 100%;
  color: #999;
  background-color: #272822;
}
a, a:hover {
  color: inherit;
  text-decoration: none;
}
a.button {
  padding: 0.5em 1em;
  background-color: #333;
  margin-left: 2em;
}
h2.title {
  display: block;
  width: 100%;
  padding: 0.5em 0.5em 0.5em 1em;
  font-size: 1.2em;
  font-weight: normal;
  box-sizing: border-box;
}
.text-center {
  text-align: center;
}
.hide {
  display: none;
}
.border-bottom {
  border-bottom: 1px solid #333;
}
.menu-icon {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 10px;
  z-index: 10;
}
.linemenu {
  width: 24px;
  height: 4px;
  background-color: #999;
  margin: 4px 0;
  display: block;
}
.menu {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  box-sizing: border-box;
  min-height: 100%;
  padding-top: 2em;
  padding-right: 2em;
  display: none;
  background-color: inherit;
}
ul.menu-list {
  list-style: none;
  padding-left: 1.4em;
}
ul.menu-list li {
  padding: 0.2em 0.5em 0.4em 0.5em;
  border-bottom: 1px solid #333;
  margin-bottom: 0.5em;
}
ul.menu-list li a {
  display: block;
}
ul.menu-list li span {
  display: block;
  font-size: 0.6em;
  padding-top: 0.5em;
}
.menu:target {
  display: block;
}
.menu-close {
  padding: 0.5em;
  position: absolute;
  top: 0;
  right: 1em;
  background-color: black;
}
.menu-footer {
  font-size: 0.7em;
  position: absolute;
  bottom: 1.5em;
  width: 100%;
}
.menu-footer span {
  display: block;
  margin-bottom: 0.4em;
  text-align: center;
}
.menu-footer span a {
    color: #fff;
}
.item {
  box-sizing: border-box;
  padding: 10px 0 10px 10px;
  width: 100%;
}
.item .item-title {
  color: #f1f1f1;
  display: block;
  margin-bottom: 4px;
  font-size: 22px;
  font-weight: normal;
}
.item .item-desc {
  font-size: 12px;
  display: block;
  margin-bottom: 12px;
  line-height: 20px;
}
.item .item-token {
  font-size: 32px;
  font-weight: normal;
  color: #f1f1f1;
  cursor: pointer;
}
.item .item-expires {
  width: 100%;
  height: 4px;
  display: inline-block;
  background-color: red;
}
.item .item-expires .item-expires-progress {
  width: 100%;
  height: 4px;
  background-color: #f1f1f1;
}
.item-copied {
  text-align: right;
  color: yellow;
  background-color: #272822;
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  display: none;
  border:  1px solid #999;
  padding: 4px 8px;
  border-radius:  4px;
}
pre {
  margin-bottom: 14px;
}
pre code.break {
  white-space: pre-wrap;
  word-break: break-all;
}
@media (min-width: 960px) {
  .item {
    width: 50%; display: inline-block;
  }
}
@media (min-width: 1900px) {
  .item {
    width: 25%; display: inline-block;
  }
}
</style>
<!--
<script src="https://cdn.jsdelivr.net/npm/otpauth/dist/otpauth.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
-->
<script src="libs/otpauth.umd.min.js"></script>
<script src="libs/crypto-js.min.js"></script>
<!-- AFTER JS -->
</head>
<body>
<!-- MENU ICON -->
<div id="menu-icon" class="menu-icon">
  <a title="Klik untuk membuka menu" href="#menu">
    <span class="linemenu"></span>
    <span class="linemenu"></span>
    <span class="linemenu"></span>
  </a>
</div>

<!-- MENU WINDOW -->
<div id="menu" class="menu">
  <div class="menu-close"><a title="Tutup menu" href="#">X</a></div>
  <ul class="menu-list">
    <li>
      <a id="menu-open-file" href="#">Open File...</a>
    </li>
    <li><a id="menu-main" href="#main">Tokens</a></li>
    <li><a id="menu-help" href="#help">Help</a></li>
    <li><a id="menu-about" href="#about">About</a></li>
  </ul>
  <div class="menu-footer">
    <span>Gembok Authenticator v1.1</span>
    <span>Made with &#x2665; by <a href="https://rioastamal.net/">Rio Astamal</a></span>
  </div>
</div>

<!-- EDITOR WINDOW -->
<div class="header">
  <h2 class="title text-center border-bottom">&#128274; Gembok Authenticator</h2>
</div>

<div class="about pages hide">
  <div class="item">
    <h3 class="item-title">About</h3>
    <p class="item-desc">Gembok Authenticator is software based (virtual) authenticator to generate 2-Steps
    authentication token using browser. It is written in HTML and Javascript so it should works on Google
    Chrome, Firefox, Safari and other browsers. It uses simple JSON file to store all data
    which needed to generate the token.</p>

    <h3 class="item-title">Compatibility</h3>
    <p class="item-desc">Gembok Authenticator uses the same algorithm as most software based
      authenticator such as Google Authenticator. Based on my personal limited
      test using various services such as Twitter and AWS I found no issue.</p>

    <h3 class="item-title">Credits</h3>
    <p class="item-desc">Gembok Authenticator uses following library.<br>
      - <a href="https://github.com/hectorm/otpauth">https://github.com/hectorm/otpauth</a> by Héctor Molinero Fernández.<br>
      - <a href="https://github.com/brix/crypto-js">https://github.com/brix/crypto-js</a> by Evan Vosberg.</p>

    <h3 class="item-title">Changelog</h3>
    <p class="item-desc"><b>v1.2 (2022/01/02)</b><br>
      - New feature: Ability to read JSON file which has been encrypted with AES-256-CBC</p>
    <p class="item-desc"><b>v1.1 (2021/09/19)</b><br>
      - New feature: Copy token to clipboard</p>
    <p class="item-desc"><b>v1.0 (2021/08/03)</b><br>
      - Initial release of Gembok Authenticator</p>

    <h3 class="item-title">Author</h3>
    <p class="item-desc">This application is written by <b><a href="https://rioastamal.net/">Rio Astamal</a></b>.</p>

    <h3 class="item-title">License</h3>
    <p class="item-desc">This application is open source licensed under
      <b><a href="http://opensource.org/licenses/MIT">MIT license</a></b>.</p>
  </div>
</div>

<div class="help pages hide">
  <div class="item">
    <h3 class="item-title">Help</h3>
    <p class="item-desc">First thing you need to do to start using Gembok Authenticator is to create JSON file
    containing token's information.</p>

    <h3 class="item-title">Create JSON File</h3>
    <p class="item-desc">Here is an example of JSON file. Copy JSON string below and then save it to your computer
    as .json extension.</p>

    <pre><code>[
  {
    "provider": "Google",
    "description": "Main account",
    "secret": "I5XW6Z3MMUQG2YLJNYQGCY3D",
    "period": 30,
    "digits": 6,
    "algorithm": "SHA1",
    "indicatorColor": "red"
  },
  {
    "provider": "AWS",
    "description": "Root account (john@example.com)",
    "secret": "IFLVG4TPN52GCY3D",
    "indicatorColor": "orange"
  },
  {
    "provider": "Twitter",
    "description": "john@example.com",
    "secret": "KR3WS5DUMVZC4Y3PNVVG62DO",
    "indicatorColor": "#1DA1F2"
  },
  {
    "provider": "Facebook",
    "description": "Foo account",
    "secret": "IZQWGZLCN5XWWLTD",
    "indicatorColor": "#4267B2"
  }
]</code></pre>
  <p class="item-desc">The only required attributes are &quot;provider&quot; and &quot;secret&quot; the rest are optional.</p>
  <p class="item-desc">Save the JSON file and then use Open File... menu to load the file. You should now see 4 items being displayed.</p>

  <p class="item-desc">You can also encrypt JSON file using AES-256-CBC and Gembok Authenticator automatically ask you passphrase and try to decrypt the file automatically. Here is an example of above JSON encrypted with AES-256-CBC with passphrase &quot;gembok-authenticator&quot;.</p>
<pre><code class="break">U2FsdGVkX1/QSAvwH5h14leaLOcB0On3cALWPUHN4tuuvdyN4/rzh97awj0bBxXO72JneBjUIOxvHC2u+srnbW6vyykcnSsXPFidXrajeExIiYBD8SWG/AphYqnJYJGdRDb+DDnWEP/ST9ZkWCjOrQZcBTtsuBJFAMjSC2pOeA5GHZve2FFoNWQZsL1AeTJYBl7GzCenqC/Qxs9mFOuEyMs4bWakji/puY4pXpf/b4dWx7i5tktOX06LFzwnclWuqoCHzwtvnHwWDAKONZ39OD2hfY+iO/AilfnJQNhdfKVs5CyJlfwG9/NP6lYpjGpcaxm5bM6QRoEvqlKSP1KaGRQwaUcftBD+p+hdYwLq1YFjDQIXgoM680XU1mS3o0U6+4lsBzkqYrYP8HUBQEYdg5gnrCD9/3wI5TbzgnUqHAUgwI7JP6Rh/7FAwj3jkNRYOhjk58NGwORu0InzOKwIrCv8fCx/WfEMPJgczE3kL5kytMIwKX3IiedUfKNSQRGYVAU4Vo9cnLqCeWmN/V+UyFMmPiuUHa+PwtARS919nLj00MMAQfCNGv3OxPNE/6qdXAzbB3tHzuUQdcg+kEjBBErlGceaXx1CAzPgdzcnEPkJk1kERo1L4TRmGn5QmDr3Tdn82Aua0MrXEAzVxHmX7EFaEZ9mtJG9E+/MupDw5kzJqPvPEHYxSP6/fsNzvLVJ5O4euSPahvPsNCh4itTlQ9NkfIdCs/cwPaZ8Pb0e32wo46ilt03+2FVZTIzfNvZY2W+lZmUforNrZsmxnkFxQRJfWwCfFA1vBPo/1n06Lk94+mLiDS6Ag8Q/Cwfhm4aKef4fZVRePmCzeyKXNQS7M6BW07zWjDkJDX8dwup2R80=</code></pre>
  </div>
</div>

<div class="items-container main pages">
  <div class="item">
    <h3 class="item-title">No data</h3>
    <p class="item-desc">Click &quot;Open File...&quot; to load your data.</p>
  </div>
</div>

<!-- HIDDEN INPUT FILE -->
<input type="file" id="file-open-input" accept=".json" class="hide">
<script>
var $ = function(el) { return document.querySelector(el) };
var $$ = function(el) { return document.querySelectorAll(el) };
var timer = {};
var clipboardTimer = null;
var secretMap = {};
var tokenMap = {};
var fileOpenInput = document.getElementById('file-open-input');

function createItem(options) {
  var itemHtml = '<div class="item" data-identifier="' + options.identifier + '" data-algorithm="' + (options.algorithm || 'SHA1') + '" data-provider="' + options.provider + '" data-digits="' + (options.digits || 6) + '" data-period="' + (options.period || 30) + '">';
      itemHtml += '<h3 class="item-title">' + (options.provider || 'error') + '</h3>';
      itemHtml += '<p class="item-desc">' + (options.description || '') + '</p>';
      itemHtml += '<h4 class="item-token" onclick="copyToClipboard(this.innerText)" title="Click to copy">000000</h4>';
      itemHtml += '<div style="background-color: ' + (options.indicatorColor || 'red') + '" class="item-expires"><div class="item-expires-progress"></div></div>';

      $('.items-container').insertAdjacentHTML('beforeend', itemHtml);
}

function parseEncryptedJson(jsonData) {
  jsonData = jsonData.trim();
  if (jsonData.charAt(0) === '[') {
    return jsonData;
  }

  // It should be encrypted JSON with AES
  var password = prompt('Enter passphrase');
  if (password === null) {
    throw 'Can not decrypt file, invalid passphrase.';
  }

  return CryptoJS.AES.decrypt(jsonData, password).toString(CryptoJS.enc.Utf8);
}

function loadItems(jsonData) {
  try {
    var items = JSON.parse(parseEncryptedJson(jsonData));
    for (var i=0; i<items.length; i++) {
      var identifier = items[i].provider + '-' + i;
      items[i].identifier = identifier;
      secretMap[identifier] = items[i].secret;
      createItem(items[i]);
    }

    updateAllProgressBar();
    $('.items-container').insertAdjacentHTML('beforeend', '  <div class="item-copied"><p>Copied to clipboard</p></div>');
  } catch(e) {
    if (e.name === "SyntaxError") {
      alert('Failed to load JSON file, make sure it is valid.');
      return;
    }

    alert(e.toString());
  }
}


function updateAllProgressBar() {
  var items = $$('.items-container .item');
  for (var i=0; i<items.length; i++) {
    updateProgressBar(items[i]);
  }
}

function updateProgressBar(item) {
  var nowInSecs = Math.floor(new Date().getTime() / 1000);
  var period = parseInt(item.getAttribute('data-period'));
  var provider = item.getAttribute('data-provider');
  var identifier = item.getAttribute('data-identifier');

  // Modulo per "period" seconds
  var newTokenInSecs = (period - (nowInSecs % period) - 1);
  var percentage = newTokenInSecs * 100 / period;
  tokenMap[identifier] = new OTPAuth.TOTP({
    algorithm: item.getAttribute('data-algorithm'),
    digits: item.getAttribute('data-digits'),
    period: period,
    secret: OTPAuth.Secret.fromBase32(secretMap[identifier])
  });

  // -1 in newTokenInSecs just to make sure progress bar able to goes
  // to zero because it go back to 100% without goes to zero first
  // (-1 it can be removed though)
  // console.log([nowInSecs, newTokenInSecs, percentage]);
  item.querySelector('.item-token').innerText = tokenMap[identifier].generate();
  item.querySelector('.item-expires-progress').style.width = percentage + '%';

  timer[provider] = setTimeout(function() {
    updateProgressBar(item);
  }, 1000);
}

function resetState() {
  for (timerName in timer) {
    clearTimeout(timer[timerName]);
  }

  secretMap = {};
  tokenMap = {};
  timer = {};

  var itemsNode = $('.items-container');
  while (itemsNode.firstChild) {
    itemsNode.removeChild(itemsNode.lastChild);
  }
}

function openPage(name) {
  var pages = $$('.pages');
  for (var i=0; i<pages.length; i++) {
    if (pages[i].className.indexOf(name) === -1) {
      pages[i].style.display = 'none';
      continue;
    }

    pages[i].style.display = 'block';
  }
}

function copyToClipboard(text) {
  clipboardTimer && clearTimeout(clipboardTimer);

  // Temporarily create textarea to be able to select text
  var elem = document.createElement('textarea');
  elem.value = text;
  document.body.appendChild(elem);
  elem.select();
  document.execCommand('copy');
  document.body.removeChild(elem);

  $('.item-copied').style.display = 'inline-block';
  $('.item-copied').innerHTML = '<p>&quot;' + text + '&quot; copied to clipboard</p>'
  clipboardTimer = setTimeout(function hideText() {
    $('.item-copied').style.display = 'none';
  }, 3000);
}

$('#menu-open-file').onclick = function(e) {
  if (fileOpenInput) {
    fileOpenInput.value = ''; // force 'onchange' event
    fileOpenInput.click();
  }
}

$('#menu-main').onclick = function(e) {
  openPage('main');
}

$('#menu-about').onclick = function(e) {
  openPage('about');
}

$('#menu-help').onclick = function(e) {
  openPage('help');
}

fileOpenInput.onchange = function(e) {
  var file = fileOpenInput.files[0];
  var reader = new FileReader();

  reader.onload = function(readerEvt) {
    resetState();
    loadItems(reader.result);
    openPage('main');
  }
  reader.readAsText(file);
}
</script>
</body>
</html>